@import "mixins/gradient-animation.scss";

$primary: #9356DC;
$prim-mid: #c896ff;
$prim-light: #F5EDFF;

$secondary: #ff7ad9;
$sec-mid: #ffc2ed;

$tertiary: #008766;
$tert-mid: #99E2D0;

$darker: #000000;
$dark: #333;
$dark-grey: #353535;
$mid-grey: #ababab;
$light: #eaeaea;
$xtra-light: #f6f6f6;
$lighter: #FFFFFF;

$shadow: 0px 5px 7px #00000020;
$hover-shadow: 0px 5px 14px #00000025;
$txt-shadow: 0px 1px 1px #00000030;

/* ---- reset & common styles ---- */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:focus { outline: none; }

html {
    line-height: 1.5rem;
    color: $dark;
    scroll-behavior: smooth;
}

html,
input#search__input,
button,
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: $dark;
}

body,
ul,
h1,
h2,
h3,
p,
button,
div,
a,
a:visited,
a:hover {
    text-decoration: none;
    color: $dark;
}

main, footer {
    margin: 0 auto;
    width: 100vw;
    overflow-x: hidden;
}
/* ---- end reset & common styles ---- */

/* ---- basic HTML elements ---- */
h1, h2, h3 { font-weight: 700; }

h1, h2 { font-size: 1.5rem; }

h3 { font-size: 1.125rem; }

a, form, .button, .card, :hover, ::before, ::after { transition: all 250ms ease-in-out; }

li { list-style: none; }

img {
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    overflow: auto;
    image-rendering: auto;
}

.btn {
    cursor: pointer;
    font-size: 1rem;
    border: none;
    text-decoration: none;
    text-align: center;
}

.fa, .fas {
    font-style: normal;
    margin-right: 1rem;
}
/* ---- end basic HTML elements ---- */

/* ---- center ---- */
.h-center {
    display: flex;
    justify-content: center;
}

.v-center {
    display: flex;
    align-items: center;
}

.center {
    display: grid;
    place-items: center;
}
/* ---- end center ---- */

/* ---- space-between ---- */
.space-b {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* ---- placeholder img & icons width & height ---- */
.img {
    width: 95px;
    height: 45px;
}
/* ---- end placeholder img & icons width & height ---- */

/* ---- page parts ---- */
.main-block,
footer h2 { font-family: 'Shrikhand', serif; }

/* ---- header ---- */
header {
    box-shadow: 0px 6px 8px rgba(51, 51, 51, 0.15);
    width: 100%;
    height: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: $lighter;
    min-height: 64px;
    z-index: 110;
    box-shadow: $shadow;
    
    & a {
        width: 100%;
        height: 100%;
    }
    
    & i {
        position: absolute;
        left: 45px;
    }
    
    & img { max-width: 165px; }
}

/* ---- map-search form ---- */
.map-search {
    width: 100%;
    align-items: flex-start;
    padding: 15px;
    background: $light;
    
    & form { max-width: 160px; }
    
    & input {
        background: transparent;
        outline: none;
        border: none;
        
        &:hover { background: $lighter; }
    }
}
    
::placeholder {
    font-style: italic;
    opacity: .4;
    text-overflow: ellipsis;
    background: $light;
}

#search__input:focus-visible::placeholder {
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

#search__input:focus-visible {
    outline: none;
    background: white;
}

/* ---- banner ---- */
.banner, .restau { background-color: $xtra-light; }

.banner {
    height: 288px;
    padding: 20px;
    width: 100%;

    & h1 {
        font-size: 23px;
        max-width: 250px;
        margin: 20px;
    }
}

.banner, .banner__content {
    flex-direction: column;
    text-align: center;
    margin: auto;
}

.banner__content p {
    font-weight: 300;
    max-width: 300px;
}

.banner__btn {
    box-shadow: $shadow;
    @include gradientColorSmoothAnim($secondary, $primary); // ($start, $end)
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: solid 1px $light;
    margin: 20px auto 40px;
    max-width: 222px;
    
    & a {
        display: inline-block;
        color: $xtra-light;
        padding: 18px 22px;
        -webkit-border-radius: 28px;
        border-radius: 28px;
    }

    &:hover {
        border-color: $lighter;
        box-shadow: $hover-shadow;
        text-shadow: $txt-shadow;
    }
}

/* ---- nav ---- */
nav, .restau { padding: 68px 20px; }

.nav, .restau { flex-direction: column; }

.nav {
    & a {
        position: relative;
        display: flex;
        justify-content: flex-start;
        color: $mid-grey;
        padding: 25px;
        margin-top: 20px;
        border-radius: 20px;
        width: 324px;
        background: $xtra-light;
        box-shadow: $shadow;
        
        &:hover {
            color: $primary;
            background: $prim-light;
            box-shadow: $hover-shadow;
        }
    }
    
    & a span {
        content: '';
        max-width: 24px;
        max-height: 24px;
        border-radius: 50%;
        position: absolute;
        background: $primary;
        font-size: .8rem;
        color: $xtra-light;
        padding: 1px 8px 22px;
        left: -10px;
    }
    
    & i {
        width: .86rem;
        margin-right: 25px;
        margin-left: 22px;
        font-size: 1.4rem;
    }
    
    & a:nth-last-child(-n+2) i { font-size: 1rem; }
    
    & p { font-weight: bold; }
}

/* ---- restaurants ---- */
.restau {
    width: 100%;
    height: auto;
}

.cards { flex-direction: column; }

.card {
    margin-top: 20px;
    padding-bottom: 2px;
    width: 335px;
    max-height: 252px;
    background: $lighter;
    border-radius: 1rem;
    overflow: hidden;
    
    &:hover { box-shadow: $shadow; }
}

.card__img {
    position:relative;
    width: 100%;
    height: 175px;
    overflow: hidden;

    & img {
        position: absolute;
        bottom: 0;
    }
}

.restau-3 img { bottom: -53%; }

.card__new {
    content: '';
    position: absolute;
    width: 80px;
    height: 30px;
    border-radius: 2px;
    background: $tert-mid;
    font-size: .8rem;
    color: $tertiary;
    padding-top: 3.5px;
    text-align: center;
    font-weight: 500;
    top: 14px;
    right: 12px;
    z-index: 10;
}

.card__content {
    padding: 14px;
    position: relative;
    max-width: 96%;

    & p { font-weight: lighter; }

    & form {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
    }
}

.toggle {
    opacity: 0;
    border: 0;
    outline: none;
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
}

.icon-heart {
    & input { display: none; }
    
    & label::before {
        font-family: 'Font Awesome 5 Free';
        font-size: 1.5rem;
        font-weight: 900;
        color: $sec-mid;
        content: "\f004";
    }
    
    &:hover label::before {
        content: "\f004";
        font-weight: 900;
        background: linear-gradient(to bottom, $primary, $secondary);
        background: -webkit-linear-gradient(to bottom, $primary, $secondary);
        background: -moz-linear-gradient(to bottom, $primary, $secondary);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    
    & input:checked + label::before {
        content: "\f004";
        color: $dark;
        font-weight: 400;
    }
    
    &:hover input:checked + label::before {
        content: "\f004";
        font-weight: 900;
        background: linear-gradient(to bottom, $primary, $secondary);
        background: -webkit-linear-gradient(to bottom, $primary, $secondary);
        background: -moz-linear-gradient(to bottom, $primary, $secondary);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }  
}

/* ---- menus pages ---- */
.menu {
    padding: 38px 20px 18px;
    background: $xtra-light;
    border-radius: 38px 38px 0 0;
    margin-top: -38px;

    & h1 {
        font-family: 'Shrikhand', serif;
        font-size: 1.7rem;
    }

    & article,
      .btn { margin-top: 47px; }
    
    & h2 {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 300;
    }

    & .card {
        display: flex;
        padding: 10px;
        cursor: pointer;
        position: relative;

        & p, span { font-size: 0.875rem; }
    
        & .card__txt {
            padding: 0;
            width: 100%;
            max-width: 312px;
            transition: all 350ms;

            & p, h3 { white-space: nowrap; } /* for text-overflow */
        }

        &:hover .card__txt h3,
         .card__txt p {
            overflow: hidden; /* for text-overflow */
            text-overflow: ellipsis;
        }

        &:hover .card__txt {
            width: 67%;
            max-width: 246px;
        }

        & span {
            width: 10%;
            margin-left: 1rem;
            display: flex;
            align-items: flex-end;
        }
        
        & .card__check {
            display: flex;
            position: absolute;
            transform: translate(300px, -10px);
            transition: transform 300ms ease-in-out;
            
            & input { display: none; }
        }
        
        & .card__check label {
            transform: rotate(0turn);
            transition: transform 350ms ease-in-out;

            &::before {
            font-family: 'Font Awesome 5 Free';
            content: "\f057";
            font-size: 1.25rem;
            font-weight: 400;
            color: $lighter;
            }
        }
        
        &:hover .card__check {
            background: $tert-mid;
            margin-left: 1rem;
            width: 60px;
            height: 100%;
            padding: 22px 20px;
            transform: translate(250px, -10px);

            & label {
                transform: rotate(2turn);
            }

            /* --- toggle icon --- */        
            & .toggle:checked + label:before {
                content: "\f058";
                font-family: 'Font Awesome 5 Free';
                font-size: 1.25rem;
                font-weight: 900;
                color: $lighter;
            }
        }
    }
}

.menu__title {
    margin-bottom: 33px;
    max-width: 320px;
}

.underline {
    position: absolute;
    content: '';
    width: 50px;
    height: 4px;
    margin-top: 3px;
    background: $tert-mid;
}

/* ---- footer ---- */
footer {
    background-color: $dark-grey;
    height: 197px;
    padding: 20px 25px;

    & h2 {
        font-size: 1.1rem;
        letter-spacing: 0.034em;
        font-weight: normal;
    }
    
    & i { font-size: 1rem; }
}

footer a,
footer i,
footer h2,
footer p { color: $xtra-light; }

footer a:hover i,
footer a:hover h2,
footer a:hover p { color: $prim-mid; }

.footer__box {
    width: 100%;
    max-width: 375px;
}

.footer__content {
    margin-top: 1rem;
    
    & a {
        display: flex;
        margin-top: 3px;
    }
}

.footer__content > a:nth-child(2) i {
    font-size: .8rem;
    margin-right: 13px;
}


/* ---- cards launch animations ----- */

@keyframes menu-items-launch {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu .cards {

    & .card:nth-child(1) {
        animation: menu-items-launch 700ms 300ms;
        animation-fill-mode: both;
    }

    & .card:nth-child(2) {
        animation: menu-items-launch 700ms 500ms;
        animation-fill-mode: both;
    }

    & .card:nth-child(3) {
        animation: menu-items-launch 700ms 800ms;
        animation-fill-mode: both;
    }
    
    & .card:nth-child(4) {
        animation: menu-items-launch 700ms 1100ms;
        animation-fill-mode: both;
    }
}


/* ---- spinner ----- */
@keyframes loader-anim {
    0% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}

.loader {
    visibility: hidden;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    background:rgba(51, 51, 51, 0.85);
    animation: loader-anim 3s;
}

.lds-spinner {
    color: $primary;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    z-index: 300;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }